# HelloWorldJPA

./: .gitignore  README.md  pom.xml
src/main/java/environment/: DatabaseProduct.java  TransactionManagerSetup.java  TransactionManagerTest.java
src/main/java/model/helloworld/: Message.java
src/main/java/shared/: ImprovedH2Dialect.java
src/main/java/shared/util/: OneLineLogFormatter.java
src/main/resources/: logging.properties
src/test/java/: HelloWorldJPA.java
